sasviya01 ansible_host=intviya01.race.sas.com
sasviya02 ansible_host=intviya02.race.sas.com
sasviya03 ansible_host=intviya03.race.sas.com
sascas01  ansible_host=intcas01.race.sas.com
sascas02  ansible_host=intcas02.race.sas.com
sascas03  ansible_host=intcas03.race.sas.com

[openldapserver]
sasviya01

[openldapclients]
sasviya01
sasviya02
sasviya03
sascas01
sascas02
sascas03


[openldapall:children]
openldapserver
openldapclients

